<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Taiwan Motorcycle / Scooter Licence - IDP Issue</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="ℬ㏒.㎈ℓℯℛ.ⓧⓨℤ">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="ℬ㏒.㎈ℓℯℛ.ⓧⓨℤ">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;

	--pinyin-font: 'Arima Madurai';
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 55em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}
p > code {
	color: #722;
	text-decoration: underline #7222;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.pyin {
	font-family: var(--pinyin-font), cursive;
}

figure {
	margin: -1.7em 0 0.7em 0;
}

figcaption {
	font-style: italic;
}

figure img {
	border: 1px solid #ccc;
}</style>
		<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;700" rel="stylesheet" referrerpolicy="no-referrer">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">ℬ㏒.㎈ℓℯℛ.ⓧⓨℤ</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Taiwan Motorcycle / Scooter Licence - IDP Issue</h1>

<ul class="post-metadata">
	<li><time datetime="2023-03-01">2023年03月</time></li>
	<li><a href="/tags/taiwan/" class="post-tag">taiwan</a>, </li>
	<li><a href="/tags/motorcycle/" class="post-tag">motorcycle</a></li>
</ul>

<p>Taiwan is a scooter-powered country 🏍️.
I 好不容易 passed my United Kingdom &quot;A&quot; licence allowing me to ride a motorcycle without any size restrictions.
According to what I'd read, an International Driving Permit (IDP) with the &quot;A&quot; stamp should work in Taiwan.</p>
<p>However, it's not that simple. While IDPs for certain country and state licences are valid in Taiwan, IDP validity depends on <strong>reciprocity</strong>.</p>
<p><strong>While you can drive a car with your IDP, Taiwan does not recognise the United Kingdom motorcycle licence.</strong></p>
<p>That means:</p>
<ol>
<li>you cannot legally ride a motorcycle in Taiwan with a UK IDP.</li>
<li>if you exchange your UK driving licence, the motorcycle category will not carry over.</li>
</ol>
<p>Why? The United Kindom does not recognise the Taiwanese motorcycle licence, so by reciprocity Taiwan does not accept the British licence.</p>
<p>Why? I don't know, but seeing the fairly shocking lack of rider education in Taiwan it's possibly for the best.</p>
<p>So, having brought all my motorcycle gear with me, I need to get a Taiwan motorcycle licence before I can ride.</p>
<h2 id="getting-a-motorcycle-licence" tabindex="-1">Getting a Motorcycle Licence <a class="header-anchor" href="#getting-a-motorcycle-licence">#</a></h2>
<p>First, you need an Alien Resident Certificate (ARC) 👽 with 6-months validity (not sure if remaining or total).</p>
<p>While you can get all the way to passing your test without an address on the ARC, don't do that.
Without an address, they will be unable to give you a licence at the end.</p>
<p>You need both 1-inch and 2-inch ID photos from a photo booth. 2-inch for the medical exam and 1-inch for the actual licence.</p>
<p>Go to a hospital and at the information counter ask for a medical exam for the motorcycle driving licence （體檢 = 體格檢查）.
You will have to give some details, pay the fee, fill the forms and then bounce between different rooms where you will have your eyesight checked and height and weight recorded.
A doctor asked questions like do I drink or do I do exercise.
Every single person I met warned me that Taiwan's roads are dangerous and I must be careful.
At the end you'll receive a stamped form to bring to the theory and practical test.</p>
<p>The actual test should be booked online. When you get there you'll have to sit in a 2-hour safety presentation in Chinese. Participation or understanding Chinese is not required.
All I remember was a slide telling you that you can't have green lights on your bike and at the end there was a fun accident compilation.
Pretty scary seeing trucks mowing down scooters without a clear idea of whether the scooter driver should have done anything differently.</p>
<p>Then you take the theory test on a computer. You should have already practised online and revised the questions. Full questions and answers can be found online.</p>
<p>‌<figure><picture><source type="image/avif" srcset="/img/F8SQaitlU1-1046.avif 1046w"><source type="image/webp" srcset="/img/F8SQaitlU1-1046.webp 1046w"><img alt="The test can be taken in several languages. The English is sometimes amusing." loading="lazy" decoding="async" src="/img/F8SQaitlU1-1046.png" width="1046" height="431"></picture><figcaption>The test can be taken in several languages. The English is sometimes amusing.</figcaption></figure></p>
<p>If you pass, which you should because it's really easy, you can get in line for the practical exam.</p>
<p>‌<figure><picture><source type="image/avif" srcset="/img/IAlgzc77L3-1200.avif 1200w"><source type="image/webp" srcset="/img/IAlgzc77L3-1200.webp 1200w"><img alt="The test centre at one of the Motor Vehicles Offices (監理所) in 高雄" loading="lazy" decoding="async" src="/img/IAlgzc77L3-1200.jpeg" width="1200" height="578"></picture><figcaption>The test centre at one of the Motor Vehicles Offices (監理所) in 高雄</figcaption></figure></p>
<p>You can find videos online of the test and you can also have a practice-run beforehand.</p>
<div id="FTcshb12AGc" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/FTcshb12AGc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p>You need to crawl slowly between two lines, demonstrate a hook left turn, stop at a railway crossing, look before changing lanes and basically not be an idiot. It's all done off the roads under that roof.</p>
<div id="Lgr8fSSBl84" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/Lgr8fSSBl84" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p>Oh yeah, you'll need a bike to do the test. I think some centres allow you to rent one but you're probably supposed to borrow a friend's. Since rental companies aren't clear about which IDPs are valid and which aren't, you can probably just rent a bike. I made my life much harder than necessary by riding a manual geared Suzuki GSX-S150.
The wheels are much bigger than you get on scooters, which actually made it tricky to turn between the narrow marked lines.
Luckily my clutch control is pretty good, so after a little practice I was fine.
Everyone else was on little scooters.</p>
<p>Then pay the fee and you'll be given your licence valid up to 250cc （普通重型機車）. Piece of cake. No road riding, emergency stop, swerve test, figure of eight, hill start.</p>
<p>Need to wait a year until you can take a &gt;250cc licence（大型重型機車 split into 未滿550C.C. and 550C.C.以上）for yellow / red plate motorcycles. The test seems a bit more thorough, but is also performed off the road and pictures I've seen online show instructors riding without even wearing helmets.</p>
<p>‌<figure><picture><source type="image/avif" srcset="/img/Hn0IIXezb_-500.avif 500w"><source type="image/webp" srcset="/img/Hn0IIXezb_-500.webp 500w"><img alt="Suzuki GSX-S150 says hello from 霧台 in 屏東縣" loading="lazy" decoding="async" src="/img/Hn0IIXezb_-500.jpeg" width="500" height="888"></picture><figcaption>Suzuki GSX-S150 says hello from 霧台 in 屏東縣</figcaption></figure></p>

<ul class="links-nextprev"><li>Previous: <a href="/apache-pinot-insecurity/">Apache Pinot Insecurity</a></li><li>Next: <a href="/pinot-rce-datadog-your-2fa-codes-off-the-rails/">Pinot RCE, DataDog, your 2FA codes off the rails</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /taiwan-motorcycle-scooter-licence-idp-issue/ -->
	</body>
</html>
