<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Two REDoS vulns in cpython</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="ℬ㏒.㎈ℓℯℛ.ⓧⓨℤ">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="ℬ㏒.㎈ℓℯℛ.ⓧⓨℤ">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;

	--pinyin-font: 'Arima Madurai';
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 55em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}
p > code {
	color: #722;
	text-decoration: underline #7222;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.pyin {
	font-family: var(--pinyin-font), cursive;
}

figure {
	margin: -1.7em 0 0.7em 0;
}

figcaption {
	font-style: italic;
}

figure img {
	border: 1px solid #ccc;
}</style>
		<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;700" rel="stylesheet" referrerpolicy="no-referrer">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">ℬ㏒.㎈ℓℯℛ.ⓧⓨℤ</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Two REDoS vulns in cpython</h1>

<ul class="post-metadata">
	<li><time datetime="2019-11-17">2019年11月</time></li>
	<li><a href="/tags/security/" class="post-tag">security</a>, </li>
	<li><a href="/tags/research/" class="post-tag">research</a>, </li>
	<li><a href="/tags/redos/" class="post-tag">redos</a>, </li>
	<li><a href="/tags/regex/" class="post-tag">regex</a>, </li>
	<li><a href="/tags/python/" class="post-tag">python</a></li>
</ul>

<p>I ran my top-secret REDoS-finding engine over the python code in cpython and found two remotely-exploitable vulnerabilities. Making a request to a malicious web server leads to denial of service (approximately infinite CPU time).</p>
<h2 id="httpcookiejar" tabindex="-1">http.cookiejar <a class="header-anchor" href="#httpcookiejar">#</a></h2>
<p>This issue (<a href="https://bugs.python.org/issue38804">bpo38804</a>) was serious because the vulnerable code could be as simple as:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">import</span> requests
requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"http://malicious/"</span><span class="token punctuation">)</span></code></pre>
<p>To exploit this, simply cause your target to hit a malicious server running <a href="https://github.com/python/cpython/pull/17157#issue-341227681">the proof-of-concept code in my fix PR</a> which sends massive <code>Set-Cookie</code> response headers.</p>
<p>The underlying issue was the regular expression <code>http.cookiejar.LOOSE_HTTP_DATE_RE</code> used to parse the <code>Expires</code> field from <code>Set-Cookie</code> response headers.
Ignoring the ?-optional capture groups, <a href="https://github.com/bcaller/cpython/blob/bb41147eab15a2958f4ad38261e5bf608f6ace1b/Lib/http/cookiejar.py#L204-L220">the original regex</a> can be simplified to</p>
<pre class="language-text" tabindex="0"><code class="language-text">\d+-\w+-\d+(\s*\s*\s*)$</code></pre>
<p>Therefore, a long sequence of spaces can trigger bad performance.
<code>LOOSE_HTTP_DATE_RE</code> backtracked if last character didn't match <code>\s</code> or <code>(?![APap][Mm]\b)[A-Za-z]+</code>.</p>
<p>Matching a malicious string such as</p>
<pre class="language-python" tabindex="0"><code class="language-python">LOOSE_HTTP_DATE_RE<span class="token punctuation">.</span><span class="token keyword">match</span><span class="token punctuation">(</span><span class="token string">"1-1-1"</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">" "</span> <span class="token operator">*</span> <span class="token number">2000</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"!"</span><span class="token punctuation">)</span></code></pre>
<p>caused catastrophic backtracking. Timing on my computer when doubling the number of spaces:</p>
<pre><code> n_spaces |  seconds
      512       .383
     1024      3.02
     2048     23.4
     4096    184
     8192   1700
</code></pre>
<p>As expected, it's approx O(n<sup>3</sup>). The maximum <code>n_spaces</code> to fit in a <code>Set-Cookie</code> header is 65506 which will take days.</p>
<p>‌<figure><picture><source type="image/avif" srcset="/img/PLa-XSqaro-1200.avif 1200w"><source type="image/webp" srcset="/img/PLa-XSqaro-1200.webp 1200w"><img alt="Nice python team" loading="lazy" decoding="async" src="/img/PLa-XSqaro-1200.png" width="1200" height="316"></picture><figcaption>Nice python team</figcaption></figure></p>
<p>I fixed this bug with <a href="https://github.com/python/cpython/pull/17157"><img alt=":octocat:" src="https://github.githubassets.com/images/icons/emoji/octocat.png?v8" style="max-width: 1em; max-height: 1em; display: inline-block;">my first contribution to python/cpython</a>.</p>
<h2 id="urllibrequest" tabindex="-1">urllib.request <a class="header-anchor" href="#urllibrequest">#</a></h2>
<p>Less code is vulnerable to this bug (<a href="https://bugs.python.org/issue39503">bpo38826/bpo39503</a>) as it requires that you are using an auth handler. Vulnerable client:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">import</span> urllib<span class="token punctuation">.</span>request
opener <span class="token operator">=</span> urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>build_opener<span class="token punctuation">(</span>
    urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>HTTPBasicAuthHandler<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
opener<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"http://malicious/"</span><span class="token punctuation">)</span></code></pre>
<p>A malicious server just has to send back a 401 with a crafted <code>WWW-Authenticate</code> header such as <a href="https://bugs.python.org/msg356785">my proof-of-concept code</a>.</p>
<p>The vulnerable regular expression is <code>urllib.request.AbstractBasicAuthHandler.rx</code>:</p>
<pre class="language-python" tabindex="0"><code class="language-python">rx <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span><span class="token string">'(?:.*,)*[ \t]*([^ \t]+)[ \t]+'</span>
                <span class="token string">'realm=(["\']?)([^"\']*)\\2'</span><span class="token punctuation">,</span> re<span class="token punctuation">.</span>I<span class="token punctuation">)</span></code></pre>
<p>The first line can act like:</p>
<pre class="language-text" tabindex="0"><code class="language-text">(,*,)*(,+)[ \t]</code></pre>
<p>showing that there are many different ways to match a long sequence of commas.</p>
<p>Input from the <code>WWW-Authenticate</code> or <code>Proxy-Authenticate</code> headers of HTTP responses will reach the regex via the <code>http_error_auth_reqed</code> method as long as the header value starts with <code>&quot;basic &quot;</code>.</p>
<p>We can craft a malicious input:</p>
<pre class="language-python" tabindex="0"><code class="language-python">urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>AbstractBasicAuthHandler<span class="token punctuation">.</span>rx<span class="token punctuation">.</span>search<span class="token punctuation">(</span>
    <span class="token string">"basic "</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">","</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"A"</span>
<span class="token punctuation">)</span></code></pre>
<p>Which causes catastrophic backtracking and takes a large amount of CPU time to process. I tested the length of time (seconds) to complete for different numbers of commas in the string:</p>
<pre><code>n_commas | seconds
      18     0.289
      19     0.57
      20     1.14
      21     2.29
      22     4.55
      23     9.17
      24    18.3
      25    36.5
      26    75.1
      27   167
</code></pre>
<p>Showing an exponential relationship O(2<sup>x</sup>) !</p>
<p>The maximum length of comma string that can fit in a response header is 65509, which would take my computer <em>just</em> 6×10<sup>19706</sup> years to complete. Compare this to the worst case of the cubic <code>http.cookiejar</code> vulnerability above being measured in days.</p>
<p>Another researcher later requested CVE-2020-8492 for this vulnerability. It is in the process of being <a href="https://github.com/python/cpython/pull/18284">fixed</a>.</p>

<ul class="links-nextprev"><li>Previous: <a href="/big-data-lake-big-data-leak/">Big Data Lake, Big Data Leak</a></li><li>Next: <a href="/exploit-grafana-cve-2019-15043/">Exploit Grafana (CVE‑2019‑15043)</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /two-redos-vulns-in-cpython/ -->
	</body>
</html>
